

spring.application.name=product
spring.profiles.active=@profiles.active@

shiro.annotations.enabled=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
##是否检测服务实例清单
#eureka.client.fetch-registry=true
##检测服务实例清单时间间隔

#eureka.client.registry-fetch-interval-seconds=10


#eureka.instance.perferIpAddress=true