

spring.application.name=FUND
spring.profiles.active=@profiles.active@



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

eureka.instance.perferIpAddress=true

##ÐøÔ¼ Ä¬ÈÏ90s
eureka.instance.lease-renewal-interval-in-seconds=10