

spring.application.name=user
spring.profiles.active=peer1



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

eureka.instance.perferIpAddress=true


hunter.admin-client=true
hunter.client-address =/path/to/file.ipc